@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
a:link {
    text-decoration:none;
    color: black;
}
a:hover {
    text-decoration:none;
    color: black;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    color: #222;
    background-color: white;
}

.bg-white{
    background-color: white;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); 
    background: linear-gradient(45deg,#ffc371 0%, #ff5f6d 100%);
}

.licolor {
    color: #3a1c71;
    font-weight: bold;
}
.liblack {
    color: black;
}

button:focus,
button:active,
.btn.btn-outline-primary{
    opacity: 75%;
    background-color: #3a1c71;
    border-color: #3a1c71;
    color: #ffffff;
    border-width: 0.1em;
}
.btn.btn-outline-primary:hover, 
.btn.btn-outline-primary:focus,
.btn.btn-outline-primary:active{
  color: #3a1c71;
  background-color:#ffffff;
  border-color: #3a1c71;
  border-width: 0.1em;
}

.navbar{
    padding: .8rem;
}
.navbb img {
    height: 100px;
    margin: 5px;
}
.navbar-nav li {
    padding-right: 20px;
    padding-top: 20px;
}
.nav-link {
    font-size: 1.1em !important;
}
.nav-top-default {
    background: linear-gradient(90deg, #ff5f6d 0%,#ffc371 100%);
}
.bg-dark {
    background: linear-gradient(90deg, #ff5f6d 0%, #ffc371 100%);
}
.carousel-inner {
    height: 500px;
    width: 200px;
}

.carousel-inner img {
    height: 100%;
    width: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: green;
}

.carousel-caption h1{
    font-size: 500%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
    color: orange;
}

.carousel-caption h3{
    font-size: 200%;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #000;
    color: green;
}
li {
    list-style: none;
}
.list-img{
    width:15vw !important;
    height:15vw !important;
    padding:10px 20px 10px 20px !important;
    float:left !important;
    text-align:center !important;
    line-height:1.2 !important;
    object-fit:contain !important;
    object-position:50% 50% !important;
}

.social a {
    font-size: 1.5em;
    padding: 3rem;

}

.fa-facebook {
    color: #3b5598;
}
.fa-twitter {
    color: #00ACED;
}
.fa-instagram {
    color: #517fa8;
}
.fa-facebook:hover, 
.fa-twitter:hover{
    color: #d5d5d5;
} 

.fa-instagram:hover {
    color: #d5d5d5;
}

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
}

.search-bar{
    max-width: 500px;
    width:100%
}
form{
    width:100%
}

/*---Media Queries --*/
@media (max-width: 992px) {
    .card-columns {
        column-count: 3;
    }
    .sear{
        width: 100%
    }
    .list-img{
        width:40vw !important;
        height:40vw !important;
        padding:10px 20px 10px 20px !important;
        float:left !important;
        text-align:center !important;
        line-height:1.2 !important;
        object-fit:contain !important;
        object-position:50% 50% !important;
    }
    
  }
@media (max-width: 768px) {
    .list-img{
        width:40vw !important;
        height:40vw !important;
        padding:10px 20px 10px 20px !important;
        float:left !important;
        text-align:center !important;
        line-height:1.2 !important;
        object-fit:contain !important;
        object-position:50% 50% !important;
    }
    .card-columns {
        column-count: 3;
    }
    .sear {
        flex-direction: column;
        text-align: center;
    }
    #searchbus {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .card-content {
        padding: 10px 30px;
    }
    .sear {
        flex-direction: column;
        text-align: center;
    }
    #searchbus {
        width: 100%;
    } 
    .list-img{
        width:30vw !important;
        height:30vw !important;
        padding:10px 20px 10px 20px !important;
        float:left !important;
        text-align:center !important;
        line-height:1.2 !important;
        object-fit:contain !important;
        object-position:50% 50% !important;
    }
}

/*--- Gibele logo  --*/
.logo{
    font-family: 'Fredoka One', cursive;
    font-size: 25px;
    text-decoration: none;
    
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

#foo-head{
    display: block;
}



/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/



/*
#page-wrapper{
    position: relative;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
}

body{
    background-color: #eee;
}

li {
    list-style: none;
}
#category{
    display: flex;
    justify-content: flex-end;
}
#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
@media (max-width: 600px){
    #header{
        flex-wrap: wrap;
    }
}

#nav-bar{
    display: flex;
}

#logo{
    font-family: 'Fredoka One', cursive;
    font-size: 3vw;
}
@media (max-width: 650px) {
    #logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  }

footer{
    text-align: center;
    flex-direction: row;
}


.btn {
    padding:0 20px;
    height: 40px;
}

nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  */